{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "le-adding.gl.joinmc.link",
          "assigned_srv": "le-adding.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a3ff357a-be2a-43f5-987b-f1a07b5a66a4",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5536,
          "port_start": 5535,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-24T19:12:50.161416Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "424ae005-d947-4c4a-895e-ca6a2a5e2d0a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "43138a9d-11da-4d7b-b968-02278a284f74",
          "agent_name": "from-key-19ba",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
